<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Oxygen:700,400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>


<style type="text/css">
	
		
ul#example {
  list-style: none;
  margin: 50px 0;
  padding: 0;
  display: block;
  text-align: center;
}

ul#example li { display: inline-block; }

ul#example li span {
  font-size: 80px;
  font-weight: 300;
  line-height: 80px;
}

ul#example li.seperator {
  font-size: 80px;
  line-height: 70px;
  vertical-align: top;
}

ul#example li p {
  color: #a7abb1;
  font-size: 25px;
}
	
.main-header{
	background: url("background.jpg") no-repeat center;
	height: 100vh;
	background-size: cover;
	text-align: center;
}

.main-header h3{
	font-family: "Open Sans",sans-serif;
	padding:10px;
	padding-right: 15%;
	padding-left: 15%;
	font-size: 35px;
	line-height: 50px;
}

.main-header img{
	display: block;
	margin: 20px auto;
}
	
.main-header button{
	background: #f52121;
	border:none;
	padding-left: 15px;
	padding-right: 15px;
	font-family: "Open Sans", sans-serif;
	padding-top: 20px;
	padding-bottom: 20px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	transition: all 0.5s ease-in;
}

.main-header button:hover{
	background: #f10000;
}


</style>

</head>
<body>

<div class="main-header">
	<div class="container">
		<img src="tedx-logo.png" width="400">
		<h3>Come, discover what makes you different from the 7 billion people around the world in</h3>
		<ul id="example">
		  <li><span class="days">00</span><p class="days_text">Days</p></li>
		  <li class="seperator">:</li>
		  <li><span class="hours">00</span><p class="hours_text">Hours</p></li>
		  <li class="seperator">:</li>
		  <li><span class="minutes">00</span><p class="minutes_text">Minutes</p></li>
		  <li class="seperator">:</li>
		  <li><span class="seconds">00</span><p class="seconds_text">Seconds</p></li>
		</ul>

		<button>FIND OUT NOW!</button>
	</div>	
</div>

<script type="text/javascript">
	$('#example').countdown({
date: '08/06/2016 09:00:00'
});
</script>

</body>
</html>